<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>net4.5;net462;net471;net48;net481</TargetFrameworks>
		<RootNamespace>Devart.Data.MySql</RootNamespace>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<Nullable>disable</Nullable>
		<PackageId>MySqlBackup.Net.DevartExpress</PackageId>
		<Authors>adriancs</Authors>
		<Company>MySqlBackup.NET</Company>
		<Product>MySqlBackup.NET.DevartExpress</Product>
		<Description>A tool to backup and restore MySQL database in C#/VB.NET/ASP.NET. A special build for Devart Express (MySql) dotConnect.</Description>
		<Copyright>Public Domain</Copyright>
		<PackageProjectUrl>https://github.com/MySqlBackupNET/MySqlBackup.Net</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/MySqlBackupNET/MySqlBackup.Net</RepositoryUrl>
		<Version>2.6.1</Version>
		<AssemblyVersion>2.6.1</AssemblyVersion>
		<FileVersion>2.6.1</FileVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyName>MySqlBackupNet.DevartExpress</AssemblyName>
		<PackageTags>mysql;backup;restore;database;devart;dotconnect;express;csharp;dotnet;sql</PackageTags>
		<PackageLicenseExpression>Unlicense</PackageLicenseExpression>
		<Title>MySqlBackup.Net for dotConnect.Express.for.MySQL (Devart)</Title>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="dotConnect.Express.for.MySQL" Version="9.4.235" />
	</ItemGroup>
	
</Project>