# MySqlBackup.Net

./: .gitignore  README.md
Precompiled Binaries/2.0.10/: ReadMe.txt
Precompiled Binaries/2.0.11/: ReadMe.txt
source code/: MySqlBackup.sln  README.md
source code/Backup-All-Databases/: AES.cs  App.config  Backup-All-Databases.csproj  Backup.cs  Config.cs  EmbedFont.cs  EncryptionHelper.cs  Form1.Designer.cs  Form1.cs  FormBackup.Designer.cs  FormBackup.cs  FormInfo.Designer.cs  FormInfo.cs  FormInfo.resx  FormPwd.Designer.cs  FormPwd.cs  FormTaskScheduler.Designer.cs  FormTaskScheduler.cs  Program.cs  baseform.Designer.cs  baseform.cs  packages.config
source code/MySql.Data(6.9.8)/: BulkLoader.cs  CommandBuilder.cs  CompressedStream.cs  Connection.cs  Driver.cs  Exception.cs  Field.cs  ISSchemaProvider.cs  Installer.cs  MySql.Data(6.9.8).csproj  MySql.Data.CF.csproj  MySql.Data.RT.csproj  MySqlConnectionStringBuilder.cs  MySqlHelper.cs  MySqlPoolManager.cs  MySqlScript.cs  MysqlDefs.cs  NativeDriver.cs  ProcedureCache.cs  SchemaProvider.cs  TimedStream.cs  command.cs  dataadapter.cs  datareader.cs  parameter.cs
source code/MySql.Data.6.10.5/: BulkLoader.cs  CharSetMap.cs  Connection.cs  Driver.cs  ISSchemaProvider.cs  LinqBridge-1.3.cs  MySQL.Data.6.10.5.csproj  MySqlTrace.cs  NativeDriver.cs  PerformanceMonitor.cs  PreparableStatement.cs  ProcedureCache.cs  Resources.cs  ResultSet.cs  Runtime.cs  Statement.cs  StoredProcedure.cs  command.cs  datareader.cs
source code/MySql.Data.6.9.10/: BulkLoader.cs  CharSetMap.cs  CompressedStream.cs  Driver.cs  Exception.cs  MySQL.Data.6.9.10(for.Net2.0).csproj  (+11 more)
source code/MySqlBackup/: MySqlBackup(MySql.Data).csproj  MySqlBackup(MySql.Data)NetStandard.csproj  MySqlBackup.cs  MySqlBackup.csproj  app.config
source code/MySqlBackup(Devart-Express)/: Enums.cs  MySqlBackup(Devart-Express).csproj  MySqlBackup.cs  QueryExpress.cs  app.config  packages.config
source code/MySqlBackup(Devart-Express)/EventArgs/: ExportCompleteArgs.cs  ExportProgressArgs.cs  GetTotalRowsArgs.cs  ImportCompleteArgs.cs  ImportProgressArgs.cs
source code/MySqlBackup(Devart-Express)/InfoObjects/: ColumnInfo.cs  ExportInformations.cs  ImportInformations.cs  enumBlobDataExportMode.cs  enumGetTotalRowsMethod.cs  enumRowsDataExportMode.cs
source code/MySqlBackup(Devart-Express)/Methods/: CryptoExpress.cs  QueryExpress.cs
source code/MySqlBackup(Devart-Express)/MySqlObjects/: MySqlColumn.cs  MySqlColumnList.cs  MySqlDatabase.cs  MySqlEvent.cs  MySqlEventList.cs  MySqlFunction.cs  MySqlFunctionList.cs  MySqlProcedure.cs  MySqlProcedureList.cs  MySqlServer.cs  MySqlTable.cs  MySqlTableList.cs  MySqlTrigger.cs  MySqlTriggerList.cs  MySqlView.cs  MySqlViewList.cs
source code/MySqlBackup(Devart-Express)/MySqlScript/: MySqlScript.cs  MySqlTokenizer.cs
source code/MySqlBackup(Devart-Express)/Properties/: AssemblyInfo.cs
source code/MySqlBackup(MySql.Data)/: Enums.cs  MySqlBackup(MySql.Data).csproj  MySqlBackup.cs  QueryExpress.cs
source code/MySqlBackup(MySql.Data)/EventArgs/: ExportCompleteArgs.cs  ExportProgressArgs.cs  GetTotalRowsArgs.cs  ImportCompleteArgs.cs  ImportProgressArgs.cs
source code/MySqlBackup(MySql.Data)/InfoObjects/: ColumnInfo.cs  ExportInformations.cs  ImportInformations.cs  enumBlobDataExportMode.cs  enumGetTotalRowsMethod.cs  enumRowsDataExportMode.cs
source code/MySqlBackup(MySql.Data)/Methods/: QueryExpress.cs
source code/MySqlBackup(MySql.Data)/MySqlObjects/: MySqlColumn.cs  MySqlColumnList.cs  MySqlDatabase.cs  MySqlEvent.cs  MySqlEventList.cs  MySqlFunction.cs  MySqlFunctionList.cs  MySqlProcedure.cs  MySqlProcedureList.cs  MySqlServer.cs  MySqlTable.cs  MySqlTableList.cs  MySqlTrigger.cs  MySqlTriggerList.cs  MySqlView.cs  MySqlViewList.cs
source code/MySqlBackup(MySqlConnector)/: MySqlBackup(MySqlConnector).csproj  MySqlBackup.cs  QueryExpress.cs
source code/MySqlBackup(MySqlConnector)/EventArgs/: ExportCompleteArgs.cs  ExportProgressArgs.cs  ImportCompleteArgs.cs  ImportProgressArgs.cs
source code/MySqlBackup(MySqlConnector)/InfoObjects/: ColumnInfo.cs  ExportInformations.cs  ImportInformations.cs  enumGetTotalRowsMethod.cs
source code/MySqlBackup(MySqlConnector)/Methods/: CryptoExpress.cs  QueryExpress.cs
source code/MySqlBackup(MySqlConnector)/MySqlObjects/: MySqlColumn.cs  MySqlColumnList.cs  MySqlDatabase.cs  MySqlEvent.cs  MySqlEventList.cs  MySqlFunction.cs  MySqlFunctionList.cs  MySqlProcedure.cs  MySqlProcedureList.cs  MySqlTable.cs  MySqlTableList.cs  MySqlTrigger.cs  MySqlTriggerList.cs  MySqlView.cs  MySqlViewList.cs
source code/MySqlBackup(MySqlConnector)/MySqlScript/: MySqlScript.cs
source code/MySqlBackup(NetStandard)/: MySqlBackup(NetStandard).csproj  MySqlBackup.cs
source code/MySqlBackup(NetStandard)/EventArgs/: ExportProgressArgs.cs
source code/MySqlBackup(NetStandard)/Methods/: QueryExpress.cs
source code/MySqlBackup(NetStandard-MySqlConnector)/: MySqlBackup(NetStandard-MySqlConnector).csproj  MySqlBackup.cs
source code/MySqlBackup(NetStandard-MySqlConnector)/EventArgs/: ExportCompleteArgs.cs  GetTotalRowsArgs.cs  ImportCompleteArgs.cs  ImportProgressArgs.cs
source code/MySqlBackup(NetStandard-MySqlConnector)/InfoObjects/: ExportInformations.cs  ImportInformations.cs  enumBlobDataExportMode.cs
source code/MySqlBackup(NetStandard-MySqlConnector)/MySqlObjects/: MySqlColumn.cs  MySqlEvent.cs  MySqlEventList.cs  MySqlFunction.cs  MySqlFunctionList.cs  MySqlProcedureList.cs  MySqlServer.cs  MySqlTable.cs  MySqlTableList.cs  MySqlTrigger.cs  MySqlTriggerList.cs  MySqlViewList.cs
source code/MySqlBackup(NetStandard-MySqlConnector)/MySqlScript/: MySqlTokenizer.cs
source code/MySqlBackup/EventArgs/: GetTotalRowsArgs.cs  ImportCompleteArgs.cs
source code/MySqlBackup/InfoObjects/: ExportInformations.cs  ImportInformations.cs
source code/MySqlBackup/Methods/: CryptoExpress.cs
source code/MySqlBackup/MySqlObjects/: MySqlColumn.cs  MySqlFunctionList.cs  MySqlProcedureList.cs  MySqlServer.cs  MySqlTrigger.cs  MySqlViewList.cs
source code/MySqlBackup/Properties/: AssemblyInfo.cs
(+620 files in other folders)
