<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MySqlConnector</RootNamespace>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <Nullable>disable</Nullable>
    <PackageId>MySqlBackup.NET.MySqlConnector</PackageId>
    <Version>2.3.5</Version>
    <Authors>adriancs</Authors>
    <Company>MySqlBackup.NET</Company>
    <Product>MySqlBackup.NET for MySqlConnector</Product>
    <Description>A tool to backup and restore MySQL database in C#/VB.NET/ASP.NET.</Description>
    <Copyright>Public Domain</Copyright>
    <PackageProjectUrl>https://github.com/MySqlBackupNET/MySqlBackup.Net</PackageProjectUrl>
    <PackageIcon>logo128.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MySqlBackupNET/MySqlBackup.Net</RepositoryUrl>
    <AssemblyVersion>2.3.5</AssemblyVersion>
    <FileVersion>2.3.5</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>MySqlBackup.net.MySqlConnector</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Test_WinForm\Resources\logo128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.3.12" />
  </ItemGroup>

</Project>
