<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage1.master.cs" Inherits="System.masterPage1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MySqlBackup.NET - Tester / Debugger</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/cssjs/main.css" />
    <script type="text/javascript" src="/cssjs/main.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="headbanner">
            MySqlBackup.NET - Tester / Debugger
        </div>
        <div class="menubar">
            <a href="/">Setup & Simple Demo</a>
            <a href="/DatabaseDumpViewer">Database Structure/Dump Viewer</a>
            <a href="/Benchmark">Benchmark</a>
            <a href="/BackupRestoreOptions">Backup/Restore With Options</a>
            <a href="/MemoryStreamDemo">Memory Stream / Compression / Encryption</a>
            <a href="/QuickTestWithAllDataType">Quick Test - All MySQL Data Type</a>
            <a href="/QuickTestEscapeCharacters">Quick Test - Backup/Restore Escape Characters</a>
            <a href="/QuickTestAdjustColumnValue">Quick Test - Adjust Column Value</a>
            <a href="/ConditionalTablesExport">Conditional Tables Export</a>
            <a href="/ProgressReportMenu">Progress Report</a>
            <a href="/QueryBrowser">Query Browser (MySQL)</a>
            <a href="/QueryBrowserSQLite">Query Browser (SQLite)</a>
            <a href="/DatabaseRecordList">Database Records</a>
            <a href="/ShaFilesCompute">SHA256 Files Checksum Compute</a>
            <a href="/CreateSampleTableRows">Create Sample Table Rows</a>
            <a href="/ParallelPipelineExport">Parallel Pipeline Export</a>
            <a href="/MySqlDateTimeTester">MySqlDateTime Tester</a>
            <a href="/TotalRows">Total Rows & DB Size</a>
            <a href="/HeadersAndFootersTest">Headers & Footers Tester</a>
            <a href="/Maintenance">Maintenance</a>
            <a href="/Typography">Typography</a>
            <a href="/About">About</a>
        </div>
        <div>

            <asp:PlaceHolder ID="phMessageBar" runat="server"></asp:PlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <hr />
            MySqlBackup.NET - A tool to backup/restore MySQL database in C# / VB.NET /.NET<br />
            <a href="https://github.com/MySqlBackupNET/MySqlBackup.Net">https://github.com/MySqlBackupNET/MySqlBackup.Net</a>
        </div>
    </form>

    <asp:PlaceHolder ID="phBottomScript" runat="server"></asp:PlaceHolder>

</body>
</html>
