<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net48;netstandard2.0;netstandard2.1;net9.0;net8.0;</TargetFrameworks>
		<RootNamespace>MySql.Data.Client</RootNamespace>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<Nullable>disable</Nullable>
		<PackageId>MySqlBackup.NET</PackageId>
		<Authors>adriancs</Authors>
		<Company>MySqlBackup.NET</Company>
		<Product>MySqlBackup.NET</Product>
		<Description>A tool to backup and restore MySQL database in C#/VB.NET/ASP.NET. (Runs with MySql.Data by Oracle)</Description>
		<Copyright>Public Domain</Copyright>
		<PackageProjectUrl>https://github.com/MySqlBackupNET/MySqlBackup.Net</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/MySqlBackupNET/MySqlBackup.Net</RepositoryUrl>
		<Version>2.6.2</Version>
		<AssemblyVersion>2.6.2</AssemblyVersion>
		<FileVersion>2.6.2</FileVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyName>MySqlBackup</AssemblyName>
		<PackageTags>mysql;backup;restore;database;mysql.data;oracle;csharp;dotnet;sql;export;import</PackageTags>
		<PackageLicenseExpression>Unlicense</PackageLicenseExpression>
		<Title>MySqlBackup.NET for mysql.data (oracle)</Title>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MySql.Data" Version="9.3.0" />
	</ItemGroup>

</Project>
