<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net481;netstandard2.0;netstandard2.1;net6.0;</TargetFrameworks>
	<RootNamespace>MySql.Data.Client</RootNamespace>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <Nullable>disable</Nullable>
    <PackageId>MySqlBackup.NET</PackageId>
    <Authors>adriancs</Authors>
    <Company>MySqlBackup.NET</Company>
    <Product>MySqlBackup.NET</Product>
    <Description>A tool to backup and restore MySQL database in C#/VB.NET/ASP.NET.</Description>
    <Copyright>Public Domain</Copyright>
    <PackageProjectUrl>https://github.com/MySqlBackupNET/MySqlBackup.Net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MySqlBackupNET/MySqlBackup.Net</RepositoryUrl>
    <Version>2.3.7</Version>
    <AssemblyVersion>2.3.7</AssemblyVersion>
    <FileVersion>2.3.7</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>MySqlBackup</AssemblyName>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.31" />
  </ItemGroup>

</Project>
