<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;</TargetFrameworks>
	<RootNamespace>MySql.Data.Client</RootNamespace>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <Nullable>disable</Nullable>
    <PackageId>MySqlBackup.NET</PackageId>
    <Authors>adriancs</Authors>
    <Company>MySqlBackup.NET</Company>
    <Product>MySqlBackup.NET</Product>
    <Description>A tool to backup and restore MySQL database in C#/VB.NET/ASP.NET.</Description>
    <Copyright>Public Domain</Copyright>
    <PackageProjectUrl>https://github.com/MySqlBackupNET/MySqlBackup.Net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MySqlBackupNET/MySqlBackup.Net</RepositoryUrl>
    <Version>2.3.10</Version>
    <AssemblyVersion>2.3.10</AssemblyVersion>
    <FileVersion>2.3.10</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>MySqlBackup</AssemblyName>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <Title>MySqlBackup.NET for mysql.data (oracle)</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.3.0" />
  </ItemGroup>

</Project>
